/* Base Styles */
:root {
    --primary-color: #8e1010;
    --secondary-color: #2a2a2a;
    --text-color: #ffffff;
    --background-color: #333333;
    --border-radius: 10px;
    --transition-speed: 0.3s;
    --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --hover-transform: translateY(-5px);
}

body.has-journal-open {
    overflow: hidden;
}

.journal-wrapper {
    font-family: 'Montserrat', sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
    min-height: 100vh;
}

/* Login Container */
.journal-login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: var(--background-color);
    padding: 20px;
}

.journal-login {
    background-color: var(--secondary-color);
    padding: 40px;
    border-radius: var(--border-radius);
    text-align: center;
    max-width: 400px;
    width: 100%;
    box-shadow: var(--box-shadow);
}

.circle-login-button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: #4A90E2;
    color: white;
    padding: 12px 24px;
    border-radius: 5px;
    text-decoration: none;
    margin-top: 20px;
    transition: background-color var(--transition-speed);
}

.circle-login-button:hover {
    background-color: #357ABD;
}

.circle-login-button img {
    width: 24px;
    height: 24px;
    margin-right: 10px;
}

/* Header & Container */
.header-image {
    width: 100%;
    max-height: 50vh;
    overflow: hidden;
    position: relative;
}

.header-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    position: relative;
}

/* User Info */
.user-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    background-color: var(--secondary-color);
    padding: 15px;
    border-radius: var(--border-radius);
}

.user-welcome {
    display: flex;
    align-items: center;
    gap: 15px;
}

.user-streak {
    background-color: var(--primary-color);
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 0.9em;
}

.user-nav {
    display: flex;
    gap: 15px;
}

/* Grid Layout */
.prompt-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
    max-width: 1600px;
    margin: 0 auto;
}

.prompt-card {
    background-color: var(--secondary-color);
    border-radius: var(--border-radius);
    color: var(--text-color);
    cursor: pointer;
    transition: transform var(--transition-speed), box-shadow var(--transition-speed);
    aspect-ratio: 1/1;
    position: relative;
    overflow: hidden;
}

.prompt-card:hover {
    transform: var(--hover-transform);
    box-shadow: var(--box-shadow);
}

.prompt-card.completed {
    border: 2px solid var(--primary-color);
}

.prompt-card.locked {
    opacity: 0.5;
    cursor: not-allowed;
}

.card-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 100%;
}

.day-number {
    font-size: 28px;
    font-weight: 600;
    color: var(--primary-color);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.completion-mark {
    position: absolute;
    top: 10px;
    right: 10px;
    color: var(--primary-color);
    font-size: 24px;
}

/* Journal Container */
.journal-container {
    background-color: var(--secondary-color);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    padding: 30px;
    margin-top: 20px;
}

.navigation-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.contents-toggle {
    display: flex;
    align-items: center;
    gap: 10px;
    background: none;
    border: none;
    color: var(--text-color);
    cursor: pointer;
    padding: 10px;
    transition: color var(--transition-speed);
}

.contents-toggle:hover {
    color: var(--primary-color);
}

/* Prompt Styling */
.prompt {
    background-color: rgba(255, 255, 255, 0.1);
    border-left: 4px solid var(--primary-color);
    padding: 20px;
    margin-bottom: 20px;
    font-style: italic;
    border-radius: 0 var(--border-radius) var(--border-radius) 0;
}

/* Editor Container */
.editor-container {
    position: relative;
    margin-bottom: 20px;
}

#journalEntry {
    width: 100%;
    min-height: 300px;
    background-color: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: var(--border-radius);
    padding: 20px;
    color: var(--text-color);
    font-size: 16px;
    resize: vertical;
    transition: border-color var(--transition-speed);
}

#journalEntry:focus {
    outline: none;
    border-color: var(--primary-color);
}

.editor-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    font-size: 0.9em;
    color: rgba(255, 255, 255, 0.7);
}

/* Privacy Controls */
.privacy-controls {
    margin-bottom: 20px;
    position: relative;
}

.privacy-controls select {
    background-color: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: var(--text-color);
    padding: 8px;
    border-radius: 5px;
    width: 200px;
}

.privacy-info {
    display: inline-block;
    position: relative;
    margin-left: 5px;
}

.privacy-tooltip {
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--secondary-color);
    padding: 10px;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    width: 200px;
    display: none;
    z-index: 100;
}

.privacy-info:hover .privacy-tooltip {
    display: block;
}

/* Navigation */
.navigation {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 20px;
}

.nav-button {
    flex: 1;
    padding: 12px;
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--text-color);
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: background-color var(--transition-speed);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.nav-button:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

.nav-button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.save-button {
    background-color: var(--primary-color);
    color: white;
    padding: 12px 24px;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: background-color var(--transition-speed);
}

.save-button:hover:not(:disabled) {
    background-color: #7a0e0e;
}

.save-button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* Entries List */
.entries-list {
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: var(--border-radius);
    margin-top: 20px;
    max-height: 400px;
    overflow-y: auto;
    display: none;
}

.entries-list.active {
    display: block;
}

.entries-header {
    padding: 15px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.entry-item {
    padding: 15px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    cursor: pointer;
    transition: background-color var(--transition-speed);
}

.entry-item:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

/* Modals */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 1000;
    align-items: center;
    justify-content: center;
}

.modal.active {
    display: flex;
}

.modal-content {
    background-color: var(--secondary-color);
    padding: 30px;
    border-radius: var(--border-radius);
    max-width: 500px;
    width: 90%;
    position: relative;
}

.modal-buttons {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

/* Writing Tools */
.writing-tools {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}

.tool-button {
    background-color: rgba(255, 255, 255, 0.1);
    border: none;
    color: var(--text-color);
    width: 40px;
    height: 40px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color var(--transition-speed);
    display: flex;
    align-items: center;
    justify-content: center;
}

.tool-button:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

.tool-button.active {
    background-color: var(--primary-color);
}

/* Responsive Design */
@media (max-width: 1200px) {
    .container {
        padding: 15px;
    }
    
    .prompt-grid {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 15px;
    }
}

@media (max-width: 768px) {
    .user-info {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }
    
    .navigation {
        flex-direction: column;
    }
    
    .journal-container {
        padding: 15px;
    }
    
    .modal-content {
        padding: 20px;
    }
}

@media (max-width: 480px) {
    .writing-tools {
        flex-wrap: wrap;
    }
    
    .privacy-controls select {
        width: 100%;
    }
    
    .modal-buttons {
        flex-direction: column;
    }
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideIn {
    from { transform: translateY(20px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

.fade-in {
    animation: fadeIn var(--transition-speed) ease-in;
}

.slide-in {
    animation: slideIn var(--transition-speed) ease-out;
}
