<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>30-Day Journal</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="header-image">
        <img src="header-image.jpg" alt="Journal Header" />
    </div>
    
    <div class="container">
        <header>
            <h1>30-Day Guided Journal</h1>
        </header>

        <div class="prompt-grid" id="promptGrid"></div>
    </div>

    <script>
        const grid = document.getElementById('promptGrid');
        
        for (let i = 1; i <= 30; i++) {
            const card = document.createElement('a');
            card.href = `journal.html?day=${i}`;
            card.className = 'prompt-card';
            
            const dayNumber = document.createElement('div');
            dayNumber.className = 'day-number';
            dayNumber.textContent = `DAY ${i}`;
            
            card.appendChild(dayNumber);
            grid.appendChild(card);
        }
    </script>
</body>
</html>