<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>30-Day Journal - Entry</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="header-image">
        <img src="header-image.jpg" alt="Journal Header" />
    </div>
    
    <div class="container">
        <header>
            <h1>30-Day Guided Journal</h1>
            <div class="navigation-top">
                <a href="index.html" class="contents-toggle">Back to Grid</a>
            </div>
        </header>

        <div class="journal-container">
            <h2 id="dayTitle">Day 1</h2>
            <div id="promptText" class="prompt"></div>
            <textarea id="journalEntry" placeholder="Write your journal entry here..."></textarea>
            <div class="navigation">
                <button id="prevBtn">Previous Day</button>
                <button id="saveBtn">Save Entry</button>
                <button id="nextBtn">Next Day</button>
            </div>
            <div class="view-entries">
                <button id="listToggle" class="list-toggle">View All Entries</button>
            </div>
        </div>

        <div id="entriesList" class="entries-list"></div>
    </div>
</body>
</html>

    <script>
        const JOURNAL_PROMPTS = [
            "Gratitude Reflection: What are you most grateful for today and why?",
            "Emotional Landscape: Describe a moment that deeply moved you recently.",
            "Personal Challenge: What obstacle have you recently overcome?",
            "Strength Exploration: What personal strength are you most proud of?",
            "Learning Journey: What new skill or knowledge have you acquired this week?",
            "Dream Visualization: Describe your ideal day from start to finish.",
            "Goal Setting: What are your top three personal or professional goals?",
            "Relationship Insight: Reflect on a meaningful relationship in your life.",
            "Inner Peace: What activities or practices bring you true tranquility?",
            "Aspiration Mapping: Describe a dream or long-term aspiration in detail.",
            "Confronting Fears: What have you been avoiding, and why?",
            "Memory Lane: Recall and describe a pivotal childhood memory.",
            "Self-Care Exploration: What does genuine self-care look like for you?",
            "Growth Moment: Describe a recent experience that caused personal growth.",
            "Future Anticipation: What are you most looking forward to?",
            "Success Celebration: Reflect on a recent personal or professional success.",
            "Wisdom Transfer: What advice would you give to your younger self?",
            "Sanctuary Visualization: Describe a place that brings you complete calm.",
            "Curiosity Spark: What are you currently most curious about?",
            "Value Alignment: Write about a personal value that guides your decisions.",
            "Kindness Reflection: Describe a recent act of kindness you experienced.",
            "Motivation Exploration: What truly motivates you in life?",
            "Lesson Learned: Reflect on a significant life lesson.",
            "Unique Identity: What makes you uniquely you?",
            "Skill Development: What skill would you like to develop, and why?",
            "Joy Inventory: List and describe what genuinely brings you joy.",
            "Fear Confrontation: Identify a fear you want to overcome.",
            "Happiness Definition: What does happiness truly mean to you?",
            "Personal Progress: Reflect on how you've grown over the past year.",
            "Future Vision: Describe your hopes and vision for your future self."
        ];

        const urlParams = new URLSearchParams(window.location.search);
        let currentDay = parseInt(urlParams.get('day')) || 1;
        let entries = JSON.parse(localStorage.getItem('journalEntries') || '{}');
        
        const dayTitle = document.getElementById('dayTitle');
        const promptText = document.getElementById('promptText');
        const journalEntry = document.getElementById('journalEntry');
        const prevBtn = document.getElementById('prevBtn');
        const nextBtn = document.getElementById('nextBtn');
        const saveBtn = document.getElementById('saveBtn');
        const listToggle = document.getElementById('listToggle');
        const entriesList = document.getElementById('entriesList');

        function updateEntriesList() {
            entriesList.innerHTML = '';
            for (let i = 1; i <= 30; i++) {
                const entryItem = document.createElement('div');
                entryItem.className = 'entry-item';
                
                entryItem.onclick = () => {
                    currentDay = i;
                    updateUI();
                    window.scrollTo(0, 0);
                };

                const dayText = document.createElement('span');
                dayText.textContent = `DAY ${i}`;

                const status = document.createElement('span');
                status.className = 'entry-status';
                status.textContent = entries[i] ? 'COMPLETED' : 'NOT STARTED';

                entryItem.appendChild(dayText);
                entryItem.appendChild(status);
                entriesList.appendChild(entryItem);
            }
        }

        function updateUI() {
            dayTitle.textContent = `Day ${currentDay}`;
            promptText.textContent = JOURNAL_PROMPTS[currentDay - 1];
            journalEntry.value = entries[currentDay] || '';
            
            prevBtn.disabled = currentDay === 1;
            nextBtn.disabled = currentDay === 30;

            const newUrl = `${window.location.pathname}?day=${currentDay}`;
            window.history.pushState({ day: currentDay }, '', newUrl);
        }

        listToggle.addEventListener('click', () => {
            entriesList.classList.toggle('active');
            updateEntriesList();
            listToggle.textContent = entriesList.classList.contains('active') 
                ? 'Hide Entries' 
                : 'View All Entries';
        });

        prevBtn.addEventListener('click', () => {
            if (currentDay > 1) {
                currentDay--;
                updateUI();
            }
        });

        nextBtn.addEventListener('click', () => {
            if (currentDay < 30) {
                currentDay++;
                updateUI();
            }
        });

        saveBtn.addEventListener('click', () => {
            entries[currentDay] = journalEntry.value;
            localStorage.setItem('journalEntries', JSON.stringify(entries));
            if (entriesList.classList.contains('active')) {
                updateEntriesList();
            }
            alert('Entry saved!');
        });

        updateUI();
    </script>
</body>
</html>