/* Base Styles */
body {
    font-family: 'Montserrat', sans-serif;
    background-color: #333333;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

/* Header & Container */
.header-image {
    width: 100%;
    max-height: 50vh;
    overflow: hidden;
}

.header-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.container {
    max-width: 90%;
    margin: 0 auto;
    padding: 20px;
}

header {
    text-align: center;
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Typography */
.container h1 {
    color: #ffffff;
    text-transform: uppercase;
}

/* Grid Layout */
.prompt-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 20px;
    padding: 20px;
    max-width: 1600px;
    margin: 0 auto;
}

.prompt-card {
    background-color: rgb(42, 42, 42);
    border-radius: 10px;

    color: #ffffff;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    aspect-ratio: 1 / 1;
    text-decoration: none;
    width: 100%;
}

.prompt-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.2);
    background-color: #8e1010;
}

.day-number {
    font-size: 28px;
    font-weight: 600;
    color: #8e1010;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.prompt-card:hover .day-number {
    color: #ffffff;
}

/* Journal Container */
.journal-container {
    background-color: rgb(42, 42, 42);
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    padding: 30px;
}

.journal-container h2 {
    text-align: center;
    color: #8e1010;
    margin-bottom: 15px;
    text-transform: uppercase;
}

.prompt {
    background-color: #e0e0e0;
    border-left: 4px solid #8e1010;
    padding: 15px;
    margin-bottom: 20px;
    font-style: italic;
}

/* Form Elements */
textarea {
    width: 100%;
    min-height: 300px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 20px;
    resize: vertical;
    background-color: #e0e0e0;
}

/* Navigation */
.navigation {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.navigation button {
    flex: 1;
    padding: 12px;
    background-color: #616161;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.navigation button:hover {
    background-color: #2d2d2d;
}

.navigation button:disabled {
    background-color: #616161;
    cursor: not-allowed;
}

/* Entries List */
.entries-list {
    background-color: rgb(42, 42, 42);
    border-radius: 10px;
    padding: 20px;
    margin-top: 20px;
    display: none;
    max-height: 400px;
    overflow-y: auto;
}

.entries-list.active {
    display: block;
}

.entry-item {
    padding: 15px;
    border-bottom: 1px solid #444;
    color: white;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.entry-item:hover {
    background-color: #8e1010;
}

.entry-status {
    color: #8e1010;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 14px;
}

.entry-item:hover .entry-status {
    color: white;
}

/* Buttons & Controls */
.contents-toggle, .list-toggle {
    font-size: 14px;
    font-weight: 600;
    background-color: #8e1010;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    text-transform: uppercase;
}

.list-toggle {
    font-size: 14px;
    font-weight: 600;
    background-color: #8e1010;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    text-transform: uppercase;
}

.navigation-top {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-bottom: 20px;
}

.view-entries {
    text-align: center;
    margin-top: 20px;
}

/* Responsive Design */
@media (max-width: 1400px) {
    .prompt-grid { grid-template-columns: repeat(4, 1fr); }
}

@media (max-width: 1000px) {
    .prompt-grid { grid-template-columns: repeat(3, 1fr); }
}

@media (max-width: 768px) {
    .prompt-grid { grid-template-columns: repeat(2, 1fr); }
}

@media (max-width: 600px) {
    .container { padding: 10px; }
    .journal-container { padding: 15px; }
    .navigation { flex-direction: column; }
    .prompt-grid { grid-template-columns: 1fr; }
}